{
  "name": "fol-bazar-admin-desktop",
  "version": "1.8.3",
  "private": true,
  "description": "Fol Bazar Admin - cross-platform desktop rebuild (startup fix)",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "concurrently": "^9.2.1",
    "wait-on": "^8.0.4",
    "typescript": "^5.9.2"
  },
  "build": {
    "appId": "com.folbazar.admin.desktop",
    "productName": "Fol Bazar Admin",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Fol-Bazar-Admin-Setup-${version}.exe",
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "Fol-Bazar-Admin-${version}.${ext}",
      "icon": "public/fol-bazar-admin-logo.png"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "artifactName": "Fol-Bazar-Admin-${version}.${ext}",
      "icon": "public/fol-bazar-admin-logo.png"
    },
    "artifactName": "Fol-Bazar-Admin-Setup-${version}.exe"
  },
  "author": "Fol Bazar"
}
